<?php
	define('_ZNIFEX1', 'Sato(na)');
	define('_ZNIFEX2', 'Plug in which adds the field which is set every [burogu], to the item');
	define('_ZNIFEX3', 'Highlight templet');
	define('_ZNIFEX4', 'The number of records which are indicated in page 1 with record summary of the management page');
	define('_ZNIFEX5', 'Is link to the management page, indicated in the quick menu?');
	define('_ZNIFEX6', 'At the time of un installation, is the data cancelled?');
	define('_ZNIFEX7', 'You verify up-to-date version?');
	define('_ZNIFEX8', 'The field which becomes the retrieval object');
	define('_ZNIFEX9', 'Field expansion');
	define('_ZNIFEX10', 'To field setting picture');
	define('_ZNIFEX11', 'It deletes');
	define('_ZNIFEX12', 'It does not add');
	define('_ZNIFEX13', 'It exists.');
	define('_ZNIFEX14', 'It does not exist.');
	define('_ZNIFEX15', 'In this item,');
	define('_ZNIFEX16', 'Data,');
	define('_ZNIFEX17', 'Data');
	define('_ZNIFEX18', 'Type');
	define('_ZNIFEX19', 'Please select');
	define('_ZNIFEX20', 'Category');
	define('_ZNIFEX21', 'Is set automatically.');
	define('_ZNIFEX22', 'Day');
	define('_ZNIFEX23', 'Month');
	define('_ZNIFEX24', 'Fire');
	define('_ZNIFEX25', 'Water');
	define('_ZNIFEX26', 'Wood');
	define('_ZNIFEX27', 'Gold');
	define('_ZNIFEX28', 'Earth');
	define('_ZNIFEX29', 'Chinese character day of the week');
	define('_ZNIFEX30', 'Business');
	define('_ZNIFEX31', 'Table summary');
	define('_ZNIFEX32', 'Structure');
	define('_ZNIFEX33', 'Version information');
	define('_ZNIFEX34', 'Indication');
	define('_ZNIFEX35', 'Search');
	define('_ZNIFEX36', 'Addition');
	define('_ZNIFEX37', 'It makes the sky');
	define('_ZNIFEX38', 'Deletion');
	define('_ZNIFEX39', 'Table name');
	define('_ZNIFEX40', 'Explanation');
	define('_ZNIFEX41', 'Type');
	define('_ZNIFEX42', 'Action');
	define('_ZNIFEX43', 'The number of fields');
	define('_ZNIFEX44', 'The number of records');
	define('_ZNIFEX45', 'For item expansion');
	define('_ZNIFEX46', 'For relation');
	define('_ZNIFEX47', 'Compilation');
	define('_ZNIFEX48', 'Adding the table');
	define('_ZNIFEX49', 'Half angle alphanumeric and');
	define('_ZNIFEX50', 'Full size yes');
	define('_ZNIFEX51', 'Compilation');
	define('_ZNIFEX52', 'The table was added.');
	define('_ZNIFEX53', 'Because already it exists, it cannot add the table which it appoints.');
	define('_ZNIFEX54', 'Table compilation');
	define('_ZNIFEX55', 'Decision');
	define('_ZNIFEX56', 'The table which it appoints is not found');
	define('_ZNIFEX57', 'It modified.');
	define('_ZNIFEX58', 'Table');
	define('_ZNIFEX59', 'The table was deleted.');
	define('_ZNIFEX60', 'Field summary');
	define('_ZNIFEX61', 'Field name');
	define('_ZNIFEX62', 'Order');
	define('_ZNIFEX63', 'Label');
	define('_ZNIFEX64', 'Setting');
	define('_ZNIFEX65', 'Field description');
	define('_ZNIFEX66', 'Field');
	define('_ZNIFEX67', 'Table');
	define('_ZNIFEX68', 'The empty it links');
	define('_ZNIFEX69', 'The number of indications (up-to-date)');
	define('_ZNIFEX70', 'To it links');
	define('_ZNIFEX71', 'Please set ahead the relation.');
	define('_ZNIFEX72', 'Relation restriction!');
	define('_ZNIFEX73', 'Table repetition!');
	define('_ZNIFEX74', 'Adding field');
	define('_ZNIFEX75', 'Numerical value');
	define('_ZNIFEX76', 'Modification is not possible from after.');
	define('_ZNIFEX77', 'Field was added.');
	define('_ZNIFEX78', 'Because there is a problem in the data, it could not add.');
	define('_ZNIFEX79', 'Blank');
	define('_ZNIFEX80', 'Repetition of field name label');
	define('_ZNIFEX81', 'Field name is illegitimate');
	define('_ZNIFEX82', 'Please verify.');
	define('_ZNIFEX83', 'Field compilation');
	define('_ZNIFEX84', 'Modification failure');
	define('_ZNIFEX85', 'Collection');
	define('_ZNIFEX86', 'For indication at the time of the table and the selection which it connects');
	define('_ZNIFEX87', 'Actually, designated table');
	define('_ZNIFEX88', 'It connects with field.');
	define('_ZNIFEX89', 'The field which it appoints is not found');
	define('_ZNIFEX90', 'Because there is a problem in the data, it could not modify.');
	define('_ZNIFEX91', 'Field was deleted.');
	define('_ZNIFEX92', 'Record summary');
	define('_ZNIFEX93', 'Item title');
	define('_ZNIFEX94', 'It links');
	define('_ZNIFEX95', 'It has been cut off.');
	define('_ZNIFEX96', 'Record simple search:');
	define('_ZNIFEX97', 'Case');
	define('_ZNIFEX98', 'Item compilation:');
	define('_ZNIFEX99', 'Adding the record');
	define('_ZNIFEX100', 'In order to add the record, it is necessary to draw up field.');
	define('_ZNIFEX101', 'Record addition to the table for item expansion does from item contribution.');
	define('_ZNIFEX102', 'Record compilation');
	define('_ZNIFEX103', 'Record');
	define('_ZNIFEX104', 'The record was deleted.');
	define('_ZNIFEX105', 'All records of table');
	define('_ZNIFEX106', 'All records were deleted.');
	define('_ZNIFEX107', 'Record simple search');
	define('_ZNIFEX108', 'Word');
	define('_ZNIFEX109', 'Search possibility');
	define('_ZNIFEX110', 'It is up-to-date version.');
	define('_ZNIFEX111', 'The version which is different it is open as the latest edition.');
	define('_ZNIFEX112', 'Download page');
?>